/* CSS for loading animation */
/* HTML: <div class="loader"></div> */
#conscent-loader-text {
    width: fit-content;
    font-weight: bold;
    font-family: monospace;
    font-size: 24px;
    clip-path: inset(0 3ch 0 0);
    animation: l4 1s steps(4) infinite;
}

#conscent-loader-text:before {
    content: "Loading...";
}

.d-none-mobile {
    display: none;
}

.top-bar .ceiling-side {
    display: contents;
}

/* Message display on cancel subscription */
.success-message {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    z-index: 999999;
}

.error-message {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #c92228;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    z-index: 999999;
}

@media (min-width: 45em) {
    .d-none-mobile {
        display: inline;
    }

    .top-bar .ceiling-side {
        display: flex;
    }
}

@keyframes l4 {
    to {
        clip-path: inset(0 -1ch 0 0);
    }
}